/*=== CSS Global ===*/
:root {
    --colorFondo: #181823;
    --colorLetraGeneral: #eff5f5;
    --colorLetraBanner: #fc7300;
    --colorLetraOpciones: #1f8a70;
    --colorLetraTitulosSecundarios: #00425a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    padding-top: 20px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    /* font-size: 10px ; /*Tama√±o base, por defecto es 16px*/
    font-family: 'Poppins', sans-serif;
    background-color: var(--colorFondo);
    color: var(--colorLetraGeneral);
}

/*=== CSS Encabezado ===*/
#encabezado {
    display: grid;
    background-color: hsla(196, 100%, 18%, 0.2);
    z-index: 100;
    width: 100%;
}

#menu {
    text-align: center;
    /*display: none;*/
}

ul#opciones li a {
    color: var(--colorLetraOpciones);
}

#abrirMenu,
#cerrarMenu {
    display: none;
}

/*=== CSS Banner ===*/
#banner {
    position: relative;
}

#imgBanner {
    padding: 0;
}

#subtituloBanner {
    position: absolute;
    text-align: center;
    width: 100%;
    font-family: 'Belanosima';
    color: var(--colorLetraBanner);
    background-color: hsla(240, 19%, 12%, 0.702);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*=== CSS Titulos Pincipales y Titulos Secundarios ===*/
#tituloSecun {
    text-decoration: underline;
    text-align: center;
    font-weight: bolder;
    color: var(--colorLetraBanner);
    padding-bottom: 10px;
}

.secciones {
    padding: 30px 20px;
}

/* Pie de pagina*/
#piePagina {
    text-align: center;
    background-color: rgb(0, 66, 90, 0.2);
}

footer div iframe {
    height: 70%;
    width: 100%;
    padding: 0 10px;
}

#tituloPie {
    padding: 10px;
    text-decoration: underline;
    text-align: center;
    font-weight: bolder;
    color: var(--colorLetraBanner);
}
#imgRedes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    align-items: center;
    padding: 20px;
}
#redes img {
    width: 60%;
    padding-top: 0;
}

/*=== CSS Responsive ===*/

@media (min-width: 768px) {
    #encabezado {
        height: 60px;
        align-items: center;
        grid-template-columns: 5fr;
        position: fixed;
        background-color: hsla(196, 100%, 18%, 0.2);
    }

    #opciones {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-transform: uppercase;
        font-weight: bold;
    }

    #abrirMenu,
    #cerrarMenu {
        display: none;
    }

    /*=== CSS Banner ===*/
    #imgBanner {
        width: 100%;
        height: 100vh;
    }

    #subtituloBanner {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-size: 3rem;
    }

    /*== CSS Secciones ===*/
    #tituloSecun {
        padding-bottom: 30px;
    }

    .secciones {
        padding: 60px 20px;
    }

    /*=== CSS Ultimas Noticias ===*/
    #noticias {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        padding-bottom: 2%;
    }

    #noticia {
        padding: 2%;
    }

    article#noticia h3 {
        text-align: center;
        padding-bottom: 1%;
    }

    /*=== CSS Pie de Pagina ===*/
    #piePagina {
        padding: 1%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        background-color: rgb(0, 66, 90, 0.2);
    }

    /*=== CSS Formulario ===*/
    #imgForm {
        width: 100%;
        height: 100vh;
    }

}